html {
  font-size: 16px;
}

.wrapper {
  width: 900px;
  margin: 0 auto;
}

.mainNav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0px;
    }
  }

  a {
    text-transform: uppercase;

    &::before {
      content: '#'
    }
  }
}

.secondaryNav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0px;
    }
  }

  a {

  }
}

#header {
  text-align: center;
}

.title {
  text-decoration: none;

  h1 {
    font-family: "Ubuntu", sans-serif;
    font-size: 2.5rem;
    padding: 8px 0;
    display: inline-block;
    border-bottom: 6px solid #adf148;
    text-transform: uppercase;
    font-weight: 500;
    color: #0c2049;
  }
}
